<!DOCTYPE html>
<html>
<head>
    <title>Lab Reservation System - Reserve</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .group-button{
            text-align: center;
        }
        .search-button{
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            padding: 15px 0px;
            width: 65px;
            background-color: #f1cf54;
        }
        .search-button.red{
            background-color: #e54c44; /* Updated red color */
        }
        .subcontainer{
            display: none; /* Hide the subcontainer by default */
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            margin-top: -0.3px;
            text-align: center;
            width: 440px;
            background-color: #e54c44;
        }
        .sub-subcontainer{
            background-color: #fffcef;
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        .lab-title{
            font-size: 20px;
            text-align: left;
        }
        .reserve-button {
            margin-top: 0px;
            margin-bottom: 20px;
            border: 0px;
            width: 400px;
            background-color: #e54c44;
            text-align: center;
            color: white;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            text-align: left; 
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="dashboard.html"><img id="home-icon" src="icons/home.png"> Home</a>
        <a href="userviewprofile.html">User Profile</a>
        <a href="reservemenu.html">Reserve</a>
        <a href="search.html">Search</a>
        <a href="userlogout.html">Logout</a>
    </nav>
    <div class="container">
        <h1>Set Reservation</h1>
        <div class="group-button">
            <div class="btn-group">
                <button class="search-button" id="Sunday">SUN</button>
                <button class="search-button" id="Monday">MON</button>
                <button class="search-button" id="Tuesday">TUE</button>
                <button class="search-button" id="Wednesday">WED</button>
                <button class="search-button" id="Thursday">THU</button>
                <button class="search-button" id="Friday">FRI</button>
                <button class="search-button" id="Saturday">SAT</button>
            </div>
        </div>
        <div class="subcontainer" id="subContainer">
            <div class="sub-subcontainer" id="Lab1">
                <h1 class="lab-title">Lab 1</h1>
                <div class="lab-info">
                    <p class="building">Freddy's Frightful Manor</p>
                    <p class="room">201</p>
                </div>
                <button class="reserve-button" onclick="reserveLab('Lab 1', 'Frightful Manor 201', 'student')">Reserve</button>
                <button class="reserve-button" onclick="reserveLab('Lab 1', 'Frightful Manor 201', 'admin')">Reserve for Student</button>
            </div>
            <div class="sub-subcontainer" id="Lab2">
                <h1 class="lab-title">Lab 2</h1>
                <div class="lab-info">
                    <p class="building">Chilling Chamber</p>
                    <p class="room">406</p>
                </div>
                <button class="reserve-button" onclick="reserveLab('Lab 2', 'Chica Chilling Chamber 406', 'student')">Reserve</button>
                <button class="reserve-button" onclick="reserveLab('Lab 1', 'Chica Chilling Chamber 406', 'admin')">Reserve for Student</button>
            </div>
            <div class="sub-subcontainer" id="Lab3">
                <h1 class="lab-title">Lab 3</h1>
                <div class="lab-info">
                    <p class="building">Puppet's Perilous Palace</p>
                    <p class="room">1704</p>
                </div>
                <button class="reserve-button" onclick="reserveLab('Lab 3', 'Puppet Perilous Palace 1704', 'student')">Reserve</button>
                <button class="reserve-button" onclick="reserveLab('Lab 1', 'Puppet Perilous Palace 1704', 'admin')">Reserve for Student</button>
            </div>
        </div>
    </div>
    <script>
        function reserveLab(labName, location, user) {
            localStorage.setItem('selectedLab', labName);
            localStorage.setItem('selectedRoom', location);
            if (user == 'admin'){
                window.location.href = 'reserveforstudent.html';
            }
            else{
                window.location.href = 'reserveconfirm.html';
            }
        }
    
        function setDay(dayName){
            localStorage.setItem('selectedDay', dayName);
        }
    
        document.querySelectorAll('.search-button').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.search-button').forEach(btn => {
                    btn.classList.remove('red');
                });
                button.classList.add('red');
    
                // Show the subcontainer when a button is clicked
                document.getElementById('subContainer').style.display = 'block';
                
                // Call setDay function with the day name
                setDay(button.textContent);
            });
        });
    </script>
</body>
</html>
