<!DOCTYPE html>
<html>
<head>
    <title>Edit Reservation - Fazbear Entertainment Labs</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .subcontainer {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            margin-top: -0.3px;
            text-align: center;
            width: 440px;
            background-color: #e54c44;
        }
        .schedule-list {
            background-color: #fffcef;
            width: 440px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            border: none;
            overflow: hidden; /* Clear floats */
        }
        .schedule {
            width: 50%; /* Set width to 50% for equal spacing */
            float: left; /* Float left */
            text-align: left; /* Align text to the left */
            margin: 0; /* Remove default margins */
            box-sizing: border-box; /* Include padding and border in width */
        }
        .schedule.right {
            float: right; /* Float right */
            text-align: right; /* Align text to the right */
        }
        h2 {
            font-family: "Press Start 2P", system-ui;
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: 400;
            line-height: 1.2;
            color: #fffcef;
        }
    </style>
</head>
<body>
    <nav>
        <div class="homebutton"><a href="dashboard.html"><img id="home-icon" src="icons/home.png"> Home</a></div>
        <div class="dropdown">
            <a href="userviewprofile.html">User Profile</a>
            <div class="dropdown-content">
                <a href="userviewprofile.html">View Profile</a>
                <a href="usereditprofile.html">Edit Profile</a>
                <a href="userdelete.html">Delete Profile</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="reserve.html">Reserve</a>
            <div class="dropdown-content">
                <a href="reserve.html">Reserve</a>
                <a href="reserveedit.html">Edit Reservation</a>
                <a href="reservesee.html">See Reservations</a>
                <a href="reserveviewslots.html">View Available Slots</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Search</a>
            <div class="dropdown-content">
                <a href="searchusers.html">Search Users</a>
                <a href="searchslots.html">Search Slots</a>
            </div>
        </div>
        <div><a href="userlogout.html">Logout</a></div>
    </nav>
    <div class="container">
        <h1>Edit Reservation</h1>
        <div class="subcontainer">
            <h2>Select Reservation to Edit</h2>
            <button class="schedule-list" onclick = "changeSched()">
                <p class="schedule">Monday<br>12:00-12:30</p>             
                <p class="schedule right">Anonymous<br>Lab 1</p>           
            </button>
            <button class="schedule-list" onclick = "changeSched()">
                <p class="schedule">Sunday<br>09:00-09:30</p>             
                <p class="schedule right">Freddy Fazbear<br>Lab 3</p>           
            </button>
            <button class="schedule-list" onclick = "changeSched()">
                <p class="schedule">Friday<br>14:30-15:00</p>             
                <p class="schedule right">Chica<br>Lab 2</p>           
            </button>
            <button class="schedule-list" onclick = "changeSched()">
                <p class="schedule">Wednesday<br>12:00-14:30</p>             
                <p class="schedule right">Anonymous<br>Lab 3</p>           
            </button>
        </div>
    </div>
    <script>
        function changeSched() {
            window.location.href = 'reservesaveedit.html';
        }
    </script>
</body>
</html>
