<!DOCTYPE html>
<html>
<head>
    <title>Lab Reservation System - Confirm Reservation for Student</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .group-button {
            text-align: center;
        }

        .search-button {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            padding: 15px 0px;
            width: 65px;
            background-color: #f1cf54;
        }

        .search-button.red {
            background-color: #e54c44; /* Updated red color */
        }

        .subcontainer-yellow {
            background-color: #f1cf54; /* Yellow color for subcontainer */
            text-align: center;
        }

        .subcontainer-red {
            background-color: #e54c44; /* Red color for subcontainer */
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .sub-subcontainer {
            background-color: #fffcef;
            width: 400px;
            margin-top: 40px; /* Adjusted top margin */
            margin-bottom: 40px; /* Adjusted bottom margin */
            padding: 20px;
            border-radius: 8px;
        }

        .lab-title {
            font-size: 20px;
            text-align: left;
        }

        .reserve-button {
            margin-top: 10px;
            border: 0px;
            width: 400px;
            background-color: #fffcef;
            text-align: center;
            color: black;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .lab-info {
            text-align: left;
        }
    </style>
    <script src="js/CurrentUser.js"></script>
</head>
<body>
    <nav>
        <div class="homebutton"><a href="dashboard.html"><img id="home-icon" src="icons/home.png"> Home</a></div>
        <div class="dropdown">
            <a href="userviewprofile.html">User Profile</a>
            <div class="dropdown-content">
                <a href="userviewprofile.html">View Profile</a>
                <a href="usereditprofile.html">Edit Profile</a>
                <a href="userdelete.html">Delete Profile</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="reserve.html">Reserve</a>
            <div class="dropdown-content">
                <a href="reserve.html">Reserve</a>
                <a href="reserveedit.html">Edit Reservation</a>
                <a href="reservesee.html">See Reservations</a>
                <a href="reserveviewslots.html">View Available Slots</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Search</a>
            <div class="dropdown-content">
                <a href="searchusers.html">Search Users</a>
                <a href="searchslots.html">Search Slots</a>
            </div>
        </div>
        <div><a href="userlogout.html">Logout</a></div>
    </nav>
    <div class="container">
        <h1>Confirm Reservation for admin</h1>
        <div class="subcontainer-red">
            <h1 class="lab-title" id="labTitle" style="color: white;"></h1>
            <div class="lab-info" style="color: white;">
                <p id="selectedDay"></p>
                Select time:
                <select>
                    <option value="slot1">9:00 - 9:30</option>
                    <option value="slot2">9:30 - 10:00</option>
                    <option value="slot3">10:00 - 10:30</option>
                    <option value="slot4">10:30 - 11:00</option>
                    <option value="slot5">11:00 - 11:30</option>
                    <option value="slot6">11:30 - 12:00</option>
                    <option value="slot7">12:00 - 12:30</option>
                    <option value="slot8">12:30 - 13:00</option>
                    <option value="slot9">13:00 - 13:30</option>
                    <option value="slot10">1:30 - 14:00</option>
                    <option value="slot11">14:00 - 14:30</option>
                    <option value="slot12">14:30 - 15:00</option>
                    <option value="slot13">15:00 - 15:30</option>
                    <option value="slot14">15:30 - 16:00</option>
                </select>
                <br>
                Select Seat Number:
                <select>
                    <option value="slot1">Seat 1</option>
                    <option value="slot2">Seat 2</option>
                    <option value="slot3">Seat 3</option>
                    <option value="slot4">Seat 4</option>
                    <option value="slot5">Seat 5</option>
                    <option value="slot6">Seat 6</option>
                    <option value="slot7">Seat 7</option>
                    <option value="slot8">Seat 8</option>
                    <option value="slot9">Seat 9</option>
                    <option value="slot10">Seat 10</option>
                </select>
                <p id="techReservationBy"></p>
                <p>Reserve for: <input type="text" placeholder="Name"></p>
                <label>
                    <input type="checkbox"> Reserve Anonymously
                </label>
                <a href="dashboard.html"><button class="reserve-button"><h1 style="font-size: 15px; padding: -20px;">Reserve</h1></button></a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('labTitle').textContent = localStorage.getItem('selectedLab');
        document.getElementById('selectedDay').textContent = "Day: " + localStorage.getItem('selectedDay');

        document.addEventListener("DOMContentLoaded", function () {
            var currentUser = getCurrentUser();

            if (currentUser) {
                name(currentUser);
            }
        });

        function name(user){
            var reservationByElement = document.getElementById("techReservationBy");
            reservationByElement.textContent = 'Technician Reservation by: ' + user.username;
        }
    </script>
</body>
</html>
