Username
Seat
Laboratory
Date and Time of Request
Date and Time of Reservation

FreddyFazbear
Seat 1
Freddy's Frightful Manor
1/1/2024 10:00 AM
1/1/2024 2:30 PM

FreddyFazbear
Seat 9
Chica's Chilling Chamber
1/1/2024 10:01 AM
1/9/2024 2:30 PM

FreddyFazbear
Seat 8
Puppet's Perilous Palace
1/1/2024 10:02 AM
1/8/2024 2:30 PM

FreddyFazbear
Seat 7
Puppet's Perilous Palace
1/1/2024 10:03 AM
1/7/2024 2:30 PM

BonnieBunny
Seat 2
Freddy's Frightful Manor
1/1/2024 10:00 AM
1/1/2024 2:30 PM

Anonymous
Seat 3
Freddy's Frightful Manor
1/1/2024 10:00 AM
1/1/2024 2:30 PM